{
  "name": "ChangePageUpDownKey",
  
  "version": "1.0",
  
  "icons": {
    "48": "logo-48.png"
  },
  
  "description": "A simple Firefox add-on that allows you to use Ctrl+Page Up and Ctrl+Page Down with the keyboard arrows to the left and right.",

  "browser_action": {
    "default_icon": "logo-32.png",
    "default_title": "ChangePageUpDownKey",
    "default_popup": "ChangePageUpDownKey_popup.html"
  },
  "background": {
      "scripts": [ "background.js" ]
   },

  "manifest_version": 2,
  

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["change_page.js"]
    }
  ],

  "permissions": [
    "contextMenus",
    "downloads",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ]
}
