{
  "browser_specific_settings": {
    "gecko": {
      "id": "philip0000000@gmail.com",
        "strict_min_version": "1.0"
    }
  },

  "icons": {
    "48": "logo-48.png"
  },

  "browser_action": {
    "default_icon": "logo-32.png",
    "default_title": "ChangePageUpDownKey",
    "default_popup": "ChangePageUpDownKey_popup.html"
  },
  "background": {
      "scripts": [ "background.js" ]
   },

  "manifest_version": 2,
  "name": "ChangePageUpDownKey",
  "version": "1.0",

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["change_page.js"]
    }
  ],
  
  "browser_specific_settings": {
    "gecko": {
      "id": "philipw0000000@gmail",
      "strict_min_version": "42.0"
    }
  },

  "permissions": [
    "contextMenus",
    "downloads",
    "storage",
    "tabs",
    "unlimitedStorage",
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "http://*/*",
    "https://*/*"
  ]
}
